car,AHD1012,110,2,12/11,22/4,true,Citroen,20,2020,minicar,AMI,rchiliarchopoulos@athenscollege.edu.gr
car,AHD1012,120,4,12/10,22/4,true,BMW,43,2020,SUV,M3,rchiliarchopoulos@athenscollege.edu.gr
car,AHD1012,122,2,11/12,22/4,true,porche,56,2020,sports car,911 Turbo S,rchiliarchopoulos@athenscollege.edu.gr
car,AHD1012,129,2,1112/12,22/4,true,porche,100,2020,sports car,GT3 RS,rchiliarchopoulos@athenscollege.edu.gr
car,AHD1012,125,2,12/6,23/4,true,Valkswagen,34,2020,sedan,GOLF,rchiliarchopoulos@athenscollege.edu.gr
car,AHD1012,123,4,26/5,23/4,true,Valkswagen,35,2020,SUV,TRoc,pkleidonas@athenscollege.edu.gr
moto,AHD1012,118,4,27/9,23/4,true,BMW,40,2020,SUV,R 1250 rs,pkleidonas@athenscollege.edu.gr
car,AHD1012,121,2,4/6,23/4,true,Valkswagen,38,2020,sedan,Golf STI,rchiliarchopoulos@athenscollege.edu.grmoto,AHD1012,118,4,32/11,2/5,true,BMW,40,2020,SUV,R 1250 rs,rchiliarchopoulos@athenscollege.edu.gr
car,AHD1012,125,2,6/12,2/5,true,Valkswagen,34,2020,sedan,GOLF,rchiliarchopoulos@athenscollege.edu.gr
car,AHD1012,1267,2,6/12,2/5,true,Valkswagen,34,2020,sedan,GOLF,rchiliarchopoulos@athenscollege.edu.gr
car,AHD1012,110,2,14/10,13/8,true,Citroen,20,2020,minicar,AMI,rchiliarchopoulos@athenscollege.edu.gr
car,AHD1012,122,2,12/12,14/8,true,porche,56,2020,sports car,911 Turbo S,rchiliarchopoulos@athenscollege.edu.gr
car,AHD1012,129,2,12/12,18/8,true,porche,100,2020,sports car,GT3 RS,rchiliarchopoulos@athenscollege.edu.gr
